<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NavBar</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=TkxX9kJuVgk" target="_rana" >Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: algerian;
    font-style: italic;
    font-size: 50px;
}body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(29, 23, 23);
}ul{
    width: 100%;
    display: flex;
    justify-content: center;
}ul li{
    list-style: none;
}ul li a{
   color:  rgb(210, 211, 45 );
   padding: 8px 15px;
   margin:0 10px ;
   text-decoration: none;
   position: relative;
}ul li a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
    transform-origin: left;
    box-sizing: border-box;
    top: 0%;
    left: 0%;
    border-top: 2px solid  rgb(210, 211, 45 );
    border-left: 2px solid  rgb(210, 211, 45 );
    border-radius: 10px;
}ul li a::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s;
    transform-origin: left;
    box-sizing: border-box;
    bottom: 0%;
    right: 0%;
    border-bottom: 2px solid  rgb(210, 211, 45 );
    border-right: 2px solid  rgb(210, 211, 45 );
    border-radius: 10px;
}
ul li a:hover:before,
ul li a:hover:after{
    width: 10%;
    height: 20%;
    transform: rotate(360deg);
}



    </style>
</body>
</html>